# APP-Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashscreen_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen_java/: Inicio.java  Login_email.java  MainActivity.java  MenuPrincipal.java  Registro.java
app/src/main/res/layout/: activity_inicio.xml  activity_login_email.xml  activity_main.xml  activity_registro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bienvenida_round.xml
app/src/main/res/values/: colors.xml  ic_bienvenida_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splashscreen_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
